### Database Settings ###

#spring.datasource.url=jdbc:mysql://localhost:3306/censio?serverTimezone=UTC
#spring.datasource.username=xxxxxxxxxxxx
#spring.datasource.password=xxxxxxxxxxxx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

censio.email-link = http://localhost:8080/
server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true

spring.template.cache=false
spring.thymeleaf.cache=false
spring.groovy.template.cache=false

censio.uploadDir = ./upload/

### Mail Configuration ###
spring.mail.host=my-domain.at
spring.mail.port=587
spring.mail.username=censio@my-domain.at
spring.mail.password=xxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=my-domain.at

